# swt-gui

./: .gitignore  LICENSE  README.md  pom.xml
src/: Calculator.java  Main.java
test/: CalculatorTests.java
